<?php

namespace App\Modules\{{ path }}\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

use App\Modules\{{ path }}\Traits\AttributeTrait;
use App\Modules\{{ path }}\Traits\RelationshipTrait;
use App\Modules\{{ path }}\Traits\ScopeTrait;

use Plank\Mediable\Mediable;

/**
 * @{{ nameModule }}
 *
 * TODO attribute model
 */
class {{ nameModule }} extends Model
{
     use HasFactory,
         SoftDeletes,
         Mediable,
         AttributeTrait,
         RelationshipTrait,
         ScopeTrait;

    protected $table = '';

    protected $primaryKey = '';

    protected $fillable = [];
}
