<?php

namespace App\Modules\{{ path }}\Services;

use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;

use App\Modules\{{ path }}\Interfaces\{{ nameModule }}Interface;
use App\Modules\{{ path }}\Models\{{ nameModule }};
use App\Modules\Media\Interfaces\MediaInterface;
use App\Services\BaseService;

/**
 * @{{ nameModule }}Service
 */
class {{ nameModule }}Service extends BaseService implements {{ nameModule }}Interface
{
    protected $media;

    /**
     * @param {{ nameModule }} ${{ name }}
     * @param MediaInterface $media
     */
    public function __construct({{ nameModule }} ${{ name }}, MediaInterface $media)
    {
        $this->model = ${{ name }};
        $this->media = $media;
    }

    /**
    * @param $update
    * @param $request
    * @param $model
    *
    * @return bool
    */
    private function uploadAvatar($update, $request, $model): bool
    {
        if ($update) {
            if ($request->hasFile('avatar')) {
                // TODO param directory
                $media = $this->media->upload($request->file('avatar'), FILESYSTEM_DISK_MEDIA, ??);
            }
            if (!empty($media) && $model->hasMedia(TAG_AVATAR)) {
                $this->media->deleteExistingFile($model->getMedia(TAG_AVATAR)->first());
            }
            empty($media) ?: $model->syncMedia($media, TAG_AVATAR);

            return true;
        }

        return false;
    }
}
